{
  "name": "three-seed",
  "version": "0.4.0",
  "description": "Three.js starter project boilerplate bundled with webpack",
  "keywords": [
    "webgl",
    "boilerplate",
    "three.js",
    "es6",
    "webpack"
  ],
  "scripts": {
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.14.2",
    "airtable": "^0.11.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^4.5.1",
    "node-sass": "^5.0.0",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "uglify-js": "^3.13.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.14.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-glsl-loader": "^1.0.1",
    "webpack-glsl-minify": "^1.4.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
